{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Host=localhost;Port=9999;Database=parent_db;Username=postgres;Password=Jesus@123"
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "TokenExpiryMinutes": 60
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345", // Use a strong, random key in production
    "Issuer": "https://example.com", // Your app's domain or name
    "Audience": "https://example.com/api" // The intended audience of the token
  },
  "AESAlgKey": "1234567890123456",
  "AESAlgIV": "1234567890123456",
  "DBSettings": {
    "Host": "localhost",
    "Port": "9999",
    "Username": "postgres",
    "Password": "Jesus@123"

  }, 
  "AllowedHosts": "*"
}
